Data stats. Training:  0.7 . Test:  0.30000000000000004 

../../../../PKLot/PKLot/PKLotSegmented/*/*/*/Empty/*.jpg. #files: 358071
../../../../PKLot/PKLot/PKLotSegmented/*/*/*/Occupied/*.jpg. #files: 337780
---------------------------------------------------
DataSet -> Training
Number of images-> 487094
Batch size-> 256
Image size-> 48

	ImageSet -> Empty spots
	Number of images-> 250649
	Batch size-> 128
	Image size-> 48


	ImageSet -> Occupied spots
	Number of images-> 236445
	Batch size-> 128
	Image size-> 48

---------------------------------------------------
---------------------------------------------------
DataSet -> Testing
Number of images-> 208757
Batch size-> 8000
Image size-> 48

	ImageSet -> Empty spots
	Number of images-> 107422
	Batch size-> 4000
	Image size-> 48


	ImageSet -> Occupied spots
	Number of images-> 101335
	Batch size-> 4000
	Image size-> 48

---------------------------------------------------
step 0, training accuracy 0.496094
step 100, training accuracy 0.984375
step 200, training accuracy 0.996094
step 300, training accuracy 1
step 400, training accuracy 0.996094
step 500, training accuracy 0.996094
step 600, training accuracy 0.996094
step 700, training accuracy 1
step 800, training accuracy 1
step 900, training accuracy 0.992188
step 1000, training accuracy 0.992188
step 1100, training accuracy 1
step 1200, training accuracy 1
step 1300, training accuracy 0.996094
step 1400, training accuracy 1
step 1500, training accuracy 0.996094
step 1600, training accuracy 1
step 1700, training accuracy 1
step 1800, training accuracy 1
step 1900, training accuracy 1
step 2000, training accuracy 0.992188
step 2100, training accuracy 0.996094
step 2200, training accuracy 0.996094
step 2300, training accuracy 0.992188
step 2400, training accuracy 1
step 2500, training accuracy 1
step 2600, training accuracy 1
step 2700, training accuracy 1
step 2800, training accuracy 1
step 2900, training accuracy 1
step 3000, training accuracy 1
step 3100, training accuracy 1
step 3200, training accuracy 1
step 3300, training accuracy 1
step 3400, training accuracy 1
step 3500, training accuracy 1
step 3600, training accuracy 0.996094
step 3700, training accuracy 1
step 3800, training accuracy 0.996094
step 3900, training accuracy 1
step 4000, training accuracy 1
step 4100, training accuracy 1
step 4200, training accuracy 1
step 4300, training accuracy 1
step 4400, training accuracy 1
step 4500, training accuracy 1
step 4600, training accuracy 1
step 4700, training accuracy 0.996094
step 4800, training accuracy 0.996094
step 4900, training accuracy 1
step 5000, training accuracy 1
step 5100, training accuracy 1
step 5200, training accuracy 0.992188
step 5300, training accuracy 0.996094
step 5400, training accuracy 1
step 5500, training accuracy 1
step 5600, training accuracy 1
step 5700, training accuracy 1
step 5800, training accuracy 1
step 5900, training accuracy 0.996094
step 6000, training accuracy 1
step 6100, training accuracy 1
step 6200, training accuracy 1
step 6300, training accuracy 1
step 6400, training accuracy 1
step 6500, training accuracy 1
step 6600, training accuracy 0.996094
step 6700, training accuracy 1
step 6800, training accuracy 1
step 6900, training accuracy 1
step 7000, training accuracy 1
step 7100, training accuracy 1
step 7200, training accuracy 1
step 7300, training accuracy 1
step 7400, training accuracy 1
step 7500, training accuracy 0.996094
step 7600, training accuracy 1
step 7700, training accuracy 1
step 7800, training accuracy 0.996094
step 7900, training accuracy 1
step 8000, training accuracy 1
step 8100, training accuracy 1
step 8200, training accuracy 1
step 8300, training accuracy 1
step 8400, training accuracy 1
step 8500, training accuracy 1
step 8600, training accuracy 1
step 8700, training accuracy 1
step 8800, training accuracy 0.996094
step 8900, training accuracy 1
step 9000, training accuracy 1
step 9100, training accuracy 1
step 9200, training accuracy 1
step 9300, training accuracy 1
step 9400, training accuracy 1
step 9500, training accuracy 0.996094
step 9600, training accuracy 1
step 9700, training accuracy 1
step 9800, training accuracy 1
step 9900, training accuracy 1

Metrics:
Load Time: 2.753381
Train Time: 1001.558362

Test accuracy 0.9983
Test Time: 51.238190

Time taken: 1055.549932
