Data stats. Training 0.7 , Validation 0.15 , Testing 0.15000000000000002 

Random SEED:  50129
/home/aenem/tmp//PKLot/PKLotSegmented/PUC/*/*/Empty/*.jpg. #files: 229994
/home/aenem/tmp//PKLot/PKLotSegmented/PUC/*/*/Occupied/*.jpg. #files: 194229
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR04/*/*/Empty/*.jpg. #files: 59718
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR04/*/*/Occupied/*.jpg. #files: 46125
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR05/*/*/Empty/*.jpg. #files: 68359
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR05/*/*/Occupied/*.jpg. #files: 97426
Total Images 695851
---------------------------------------------------
DataSet -> Training
Number of images-> 487093
Batch size-> 256
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 250648
	Batch size-> 128
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 236445
	Batch size-> 128
	Image size-> 64

---------------------------------------------------
---------------------------------------------------
DataSet -> Validation
Number of images-> 104378
Batch size-> 3000
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 53711
	Batch size-> 1500
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 50667
	Batch size-> 1500
	Image size-> 64

---------------------------------------------------
---------------------------------------------------
DataSet -> Testing
Number of images-> 104380
Batch size-> 3000
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 53712
	Batch size-> 1500
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 50668
	Batch size-> 1500
	Image size-> 64

---------------------------------------------------
EPOCHS:  10
TRAIN_BATCHES_PER_EPOCH:  1903 

VALIDATION_BATCHES_PER_EPOCH:  35 

TEST_BATCHES_PER_EPOCH:  35 

Epoch 0
	Batch 0, Validation accuracy 0.994667, streaming_acc_avg 0.994667
	Batch 1, Validation accuracy 0.993667, streaming_acc_avg 0.994167
	Batch 2, Validation accuracy 0.995, streaming_acc_avg 0.994444
	Batch 3, Validation accuracy 0.997, streaming_acc_avg 0.995083
	Batch 4, Validation accuracy 0.997333, streaming_acc_avg 0.995533
	Batch 5, Validation accuracy 0.997, streaming_acc_avg 0.995778
	Batch 6, Validation accuracy 0.996333, streaming_acc_avg 0.995857
	Batch 7, Validation accuracy 0.996, streaming_acc_avg 0.995875
	Batch 8, Validation accuracy 0.995, streaming_acc_avg 0.995778
	Batch 9, Validation accuracy 0.998667, streaming_acc_avg 0.996067
	Batch 10, Validation accuracy 0.994333, streaming_acc_avg 0.995909
	Batch 11, Validation accuracy 0.995, streaming_acc_avg 0.995833
	Batch 12, Validation accuracy 0.996667, streaming_acc_avg 0.995897
	Batch 13, Validation accuracy 0.996, streaming_acc_avg 0.995905
	Batch 14, Validation accuracy 0.997, streaming_acc_avg 0.995978
	Batch 15, Validation accuracy 0.996, streaming_acc_avg 0.995979
	Batch 16, Validation accuracy 0.997667, streaming_acc_avg 0.996078
	Batch 17, Validation accuracy 0.998333, streaming_acc_avg 0.996204
	Batch 18, Validation accuracy 0.995667, streaming_acc_avg 0.996175
	Batch 19, Validation accuracy 0.996, streaming_acc_avg 0.996167
	Batch 20, Validation accuracy 0.996333, streaming_acc_avg 0.996175
	Batch 21, Validation accuracy 0.997333, streaming_acc_avg 0.996227
	Batch 22, Validation accuracy 0.995667, streaming_acc_avg 0.996203
	Batch 23, Validation accuracy 0.996, streaming_acc_avg 0.996195
	Batch 24, Validation accuracy 0.996333, streaming_acc_avg 0.9962
	Batch 25, Validation accuracy 0.996, streaming_acc_avg 0.996192
	Batch 26, Validation accuracy 0.996333, streaming_acc_avg 0.996198
	Batch 27, Validation accuracy 0.994667, streaming_acc_avg 0.996143
	Batch 28, Validation accuracy 0.995667, streaming_acc_avg 0.996127
	Batch 29, Validation accuracy 0.997667, streaming_acc_avg 0.996178
	Batch 30, Validation accuracy 0.995667, streaming_acc_avg 0.996161
	Batch 31, Validation accuracy 0.995333, streaming_acc_avg 0.996136
	Batch 32, Validation accuracy 0.996333, streaming_acc_avg 0.996141
	Batch 33, Validation accuracy 0.994376, streaming_acc_avg 0.99609
	Batch 34, Validation accuracy 0.997667, streaming_acc_avg 0.996135
Epoch 1
	Batch 0, Validation accuracy 0.998525, streaming_acc_avg 0.998525
	Batch 1, Validation accuracy 0.998333, streaming_acc_avg 0.998429
	Batch 2, Validation accuracy 0.998, streaming_acc_avg 0.998286
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.998464
	Batch 4, Validation accuracy 0.999, streaming_acc_avg 0.998572
	Batch 5, Validation accuracy 0.998667, streaming_acc_avg 0.998587
	Batch 6, Validation accuracy 0.998, streaming_acc_avg 0.998504
	Batch 7, Validation accuracy 0.997, streaming_acc_avg 0.998316
	Batch 8, Validation accuracy 0.998, streaming_acc_avg 0.998281
	Batch 9, Validation accuracy 0.995, streaming_acc_avg 0.997952
	Batch 10, Validation accuracy 0.999, streaming_acc_avg 0.998048
	Batch 11, Validation accuracy 0.998, streaming_acc_avg 0.998044
	Batch 12, Validation accuracy 0.998333, streaming_acc_avg 0.998066
	Batch 13, Validation accuracy 0.998333, streaming_acc_avg 0.998085
	Batch 14, Validation accuracy 0.998, streaming_acc_avg 0.998079
	Batch 15, Validation accuracy 0.998667, streaming_acc_avg 0.998116
	Batch 16, Validation accuracy 1, streaming_acc_avg 0.998227
	Batch 17, Validation accuracy 0.997333, streaming_acc_avg 0.998177
	Batch 18, Validation accuracy 0.998667, streaming_acc_avg 0.998203
	Batch 19, Validation accuracy 0.997667, streaming_acc_avg 0.998176
	Batch 20, Validation accuracy 0.999333, streaming_acc_avg 0.998231
	Batch 21, Validation accuracy 0.998333, streaming_acc_avg 0.998236
	Batch 22, Validation accuracy 0.998333, streaming_acc_avg 0.99824
	Batch 23, Validation accuracy 0.997333, streaming_acc_avg 0.998202
	Batch 24, Validation accuracy 0.997667, streaming_acc_avg 0.998181
	Batch 25, Validation accuracy 0.998333, streaming_acc_avg 0.998187
	Batch 26, Validation accuracy 0.996667, streaming_acc_avg 0.99813
	Batch 27, Validation accuracy 0.997667, streaming_acc_avg 0.998114
	Batch 28, Validation accuracy 0.998667, streaming_acc_avg 0.998133
	Batch 29, Validation accuracy 0.996667, streaming_acc_avg 0.998084
	Batch 30, Validation accuracy 0.998, streaming_acc_avg 0.998081
	Batch 31, Validation accuracy 0.997333, streaming_acc_avg 0.998058
	Batch 32, Validation accuracy 0.998875, streaming_acc_avg 0.998083
	Batch 33, Validation accuracy 0.998333, streaming_acc_avg 0.99809
	Batch 34, Validation accuracy 0.998667, streaming_acc_avg 0.998106
Epoch 2
	Batch 0, Validation accuracy 0.999333, streaming_acc_avg 0.999333
	Batch 1, Validation accuracy 0.999631, streaming_acc_avg 0.999482
	Batch 2, Validation accuracy 0.997333, streaming_acc_avg 0.998766
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.998824
	Batch 4, Validation accuracy 0.998333, streaming_acc_avg 0.998726
	Batch 5, Validation accuracy 0.999, streaming_acc_avg 0.998772
	Batch 6, Validation accuracy 0.998, streaming_acc_avg 0.998662
	Batch 7, Validation accuracy 0.998333, streaming_acc_avg 0.998621
	Batch 8, Validation accuracy 0.996333, streaming_acc_avg 0.998366
	Batch 9, Validation accuracy 0.999, streaming_acc_avg 0.99843
	Batch 10, Validation accuracy 0.997667, streaming_acc_avg 0.99836
	Batch 11, Validation accuracy 0.998, streaming_acc_avg 0.99833
	Batch 12, Validation accuracy 0.999, streaming_acc_avg 0.998382
	Batch 13, Validation accuracy 0.999667, streaming_acc_avg 0.998474
	Batch 14, Validation accuracy 0.998, streaming_acc_avg 0.998442
	Batch 15, Validation accuracy 0.998667, streaming_acc_avg 0.998456
	Batch 16, Validation accuracy 0.998, streaming_acc_avg 0.998429
	Batch 17, Validation accuracy 0.999333, streaming_acc_avg 0.998479
	Batch 18, Validation accuracy 0.998333, streaming_acc_avg 0.998472
	Batch 19, Validation accuracy 0.999333, streaming_acc_avg 0.998515
	Batch 20, Validation accuracy 0.998667, streaming_acc_avg 0.998522
	Batch 21, Validation accuracy 0.999, streaming_acc_avg 0.998544
	Batch 22, Validation accuracy 0.999333, streaming_acc_avg 0.998578
	Batch 23, Validation accuracy 0.998667, streaming_acc_avg 0.998582
	Batch 24, Validation accuracy 0.998667, streaming_acc_avg 0.998585
	Batch 25, Validation accuracy 0.997, streaming_acc_avg 0.998524
	Batch 26, Validation accuracy 0.998667, streaming_acc_avg 0.998529
	Batch 27, Validation accuracy 0.998667, streaming_acc_avg 0.998534
	Batch 28, Validation accuracy 0.998333, streaming_acc_avg 0.998527
	Batch 29, Validation accuracy 0.998, streaming_acc_avg 0.99851
	Batch 30, Validation accuracy 0.997667, streaming_acc_avg 0.998483
	Batch 31, Validation accuracy 0.9985, streaming_acc_avg 0.998483
	Batch 32, Validation accuracy 0.998333, streaming_acc_avg 0.998479
	Batch 33, Validation accuracy 0.999333, streaming_acc_avg 0.998504
	Batch 34, Validation accuracy 0.999333, streaming_acc_avg 0.998527
Epoch 3
	Batch 0, Validation accuracy 0.999, streaming_acc_avg 0.999
	Batch 1, Validation accuracy 1, streaming_acc_avg 0.9995
	Batch 2, Validation accuracy 1, streaming_acc_avg 0.999667
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.9995
	Batch 4, Validation accuracy 0.998667, streaming_acc_avg 0.999333
	Batch 5, Validation accuracy 0.998667, streaming_acc_avg 0.999222
	Batch 6, Validation accuracy 0.999, streaming_acc_avg 0.999191
	Batch 7, Validation accuracy 0.998333, streaming_acc_avg 0.999083
	Batch 8, Validation accuracy 0.999, streaming_acc_avg 0.999074
	Batch 9, Validation accuracy 0.999333, streaming_acc_avg 0.9991
	Batch 10, Validation accuracy 0.998667, streaming_acc_avg 0.999061
	Batch 11, Validation accuracy 0.998667, streaming_acc_avg 0.999028
	Batch 12, Validation accuracy 0.999333, streaming_acc_avg 0.999051
	Batch 13, Validation accuracy 0.999333, streaming_acc_avg 0.999071
	Batch 14, Validation accuracy 1, streaming_acc_avg 0.999133
	Batch 15, Validation accuracy 0.998, streaming_acc_avg 0.999063
	Batch 16, Validation accuracy 0.998667, streaming_acc_avg 0.999039
	Batch 17, Validation accuracy 0.997333, streaming_acc_avg 0.998945
	Batch 18, Validation accuracy 0.999333, streaming_acc_avg 0.998965
	Batch 19, Validation accuracy 0.999, streaming_acc_avg 0.998967
	Batch 20, Validation accuracy 0.998667, streaming_acc_avg 0.998952
	Batch 21, Validation accuracy 0.999333, streaming_acc_avg 0.99897
	Batch 22, Validation accuracy 0.999, streaming_acc_avg 0.998971
	Batch 23, Validation accuracy 0.999, streaming_acc_avg 0.998972
	Batch 24, Validation accuracy 0.997667, streaming_acc_avg 0.99892
	Batch 25, Validation accuracy 0.998, streaming_acc_avg 0.998885
	Batch 26, Validation accuracy 0.999667, streaming_acc_avg 0.998914
	Batch 27, Validation accuracy 0.998667, streaming_acc_avg 0.998905
	Batch 28, Validation accuracy 0.998667, streaming_acc_avg 0.998897
	Batch 29, Validation accuracy 0.998667, streaming_acc_avg 0.998889
	Batch 30, Validation accuracy 0.998875, streaming_acc_avg 0.998888
	Batch 31, Validation accuracy 0.999, streaming_acc_avg 0.998892
	Batch 32, Validation accuracy 0.999667, streaming_acc_avg 0.998915
	Batch 33, Validation accuracy 0.998333, streaming_acc_avg 0.998898
	Batch 34, Validation accuracy 0.999667, streaming_acc_avg 0.99892
Epoch 4
	Batch 0, Validation accuracy 1, streaming_acc_avg 1
	Batch 1, Validation accuracy 0.999333, streaming_acc_avg 0.999667
	Batch 2, Validation accuracy 0.999333, streaming_acc_avg 0.999556
	Batch 3, Validation accuracy 0.998893, streaming_acc_avg 0.99939
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.999112
	Batch 5, Validation accuracy 0.997667, streaming_acc_avg 0.998871
	Batch 6, Validation accuracy 0.997, streaming_acc_avg 0.998604
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.998653
	Batch 8, Validation accuracy 0.999667, streaming_acc_avg 0.998766
	Batch 9, Validation accuracy 0.998, streaming_acc_avg 0.998689
	Batch 10, Validation accuracy 0.998667, streaming_acc_avg 0.998687
	Batch 11, Validation accuracy 0.999333, streaming_acc_avg 0.998741
	Batch 12, Validation accuracy 0.999, streaming_acc_avg 0.998761
	Batch 13, Validation accuracy 0.999667, streaming_acc_avg 0.998826
	Batch 14, Validation accuracy 0.998667, streaming_acc_avg 0.998815
	Batch 15, Validation accuracy 0.998333, streaming_acc_avg 0.998785
	Batch 16, Validation accuracy 0.998333, streaming_acc_avg 0.998758
	Batch 17, Validation accuracy 0.998333, streaming_acc_avg 0.998735
	Batch 18, Validation accuracy 0.999333, streaming_acc_avg 0.998766
	Batch 19, Validation accuracy 0.999, streaming_acc_avg 0.998778
	Batch 20, Validation accuracy 0.999, streaming_acc_avg 0.998789
	Batch 21, Validation accuracy 0.999333, streaming_acc_avg 0.998813
	Batch 22, Validation accuracy 0.998667, streaming_acc_avg 0.998807
	Batch 23, Validation accuracy 0.997333, streaming_acc_avg 0.998746
	Batch 24, Validation accuracy 0.999, streaming_acc_avg 0.998756
	Batch 25, Validation accuracy 0.999333, streaming_acc_avg 0.998778
	Batch 26, Validation accuracy 0.998333, streaming_acc_avg 0.998761
	Batch 27, Validation accuracy 0.998667, streaming_acc_avg 0.998758
	Batch 28, Validation accuracy 0.998667, streaming_acc_avg 0.998755
	Batch 29, Validation accuracy 0.998875, streaming_acc_avg 0.998759
	Batch 30, Validation accuracy 0.998667, streaming_acc_avg 0.998756
	Batch 31, Validation accuracy 0.998333, streaming_acc_avg 0.998743
	Batch 32, Validation accuracy 0.999, streaming_acc_avg 0.998751
	Batch 33, Validation accuracy 0.998667, streaming_acc_avg 0.998748
	Batch 34, Validation accuracy 0.999333, streaming_acc_avg 0.998765
Epoch 5
	Batch 0, Validation accuracy 0.999, streaming_acc_avg 0.999
	Batch 1, Validation accuracy 0.999667, streaming_acc_avg 0.999333
	Batch 2, Validation accuracy 0.999333, streaming_acc_avg 0.999333
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.99925
	Batch 4, Validation accuracy 0.998525, streaming_acc_avg 0.999105
	Batch 5, Validation accuracy 0.998, streaming_acc_avg 0.998921
	Batch 6, Validation accuracy 0.999333, streaming_acc_avg 0.99898
	Batch 7, Validation accuracy 0.999333, streaming_acc_avg 0.999024
	Batch 8, Validation accuracy 0.998333, streaming_acc_avg 0.998947
	Batch 9, Validation accuracy 0.999, streaming_acc_avg 0.998953
	Batch 10, Validation accuracy 0.999, streaming_acc_avg 0.998957
	Batch 11, Validation accuracy 0.998667, streaming_acc_avg 0.998933
	Batch 12, Validation accuracy 1, streaming_acc_avg 0.999015
	Batch 13, Validation accuracy 0.998667, streaming_acc_avg 0.99899
	Batch 14, Validation accuracy 0.999, streaming_acc_avg 0.99899
	Batch 15, Validation accuracy 0.998333, streaming_acc_avg 0.998949
	Batch 16, Validation accuracy 0.999, streaming_acc_avg 0.998952
	Batch 17, Validation accuracy 0.998333, streaming_acc_avg 0.998918
	Batch 18, Validation accuracy 0.998, streaming_acc_avg 0.99887
	Batch 19, Validation accuracy 0.999667, streaming_acc_avg 0.998909
	Batch 20, Validation accuracy 0.999333, streaming_acc_avg 0.99893
	Batch 21, Validation accuracy 0.999, streaming_acc_avg 0.998933
	Batch 22, Validation accuracy 0.997333, streaming_acc_avg 0.998863
	Batch 23, Validation accuracy 0.999333, streaming_acc_avg 0.998883
	Batch 24, Validation accuracy 0.999, streaming_acc_avg 0.998888
	Batch 25, Validation accuracy 0.997667, streaming_acc_avg 0.998841
	Batch 26, Validation accuracy 0.999, streaming_acc_avg 0.998847
	Batch 27, Validation accuracy 0.998667, streaming_acc_avg 0.99884
	Batch 28, Validation accuracy 0.99925, streaming_acc_avg 0.998854
	Batch 29, Validation accuracy 0.999, streaming_acc_avg 0.998859
	Batch 30, Validation accuracy 0.999, streaming_acc_avg 0.998864
	Batch 31, Validation accuracy 0.999333, streaming_acc_avg 0.998878
	Batch 32, Validation accuracy 0.999333, streaming_acc_avg 0.998892
	Batch 33, Validation accuracy 0.998667, streaming_acc_avg 0.998885
	Batch 34, Validation accuracy 0.999333, streaming_acc_avg 0.998898
Epoch 6
	Batch 0, Validation accuracy 0.998333, streaming_acc_avg 0.998333
	Batch 1, Validation accuracy 0.998667, streaming_acc_avg 0.9985
	Batch 2, Validation accuracy 0.998333, streaming_acc_avg 0.998444
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.998583
	Batch 4, Validation accuracy 0.997333, streaming_acc_avg 0.998333
	Batch 5, Validation accuracy 0.999262, streaming_acc_avg 0.998488
	Batch 6, Validation accuracy 0.997333, streaming_acc_avg 0.998323
	Batch 7, Validation accuracy 0.998333, streaming_acc_avg 0.998325
	Batch 8, Validation accuracy 0.998667, streaming_acc_avg 0.998363
	Batch 9, Validation accuracy 0.999667, streaming_acc_avg 0.998493
	Batch 10, Validation accuracy 0.999, streaming_acc_avg 0.998539
	Batch 11, Validation accuracy 0.998667, streaming_acc_avg 0.99855
	Batch 12, Validation accuracy 0.998, streaming_acc_avg 0.998507
	Batch 13, Validation accuracy 0.999, streaming_acc_avg 0.998543
	Batch 14, Validation accuracy 0.998, streaming_acc_avg 0.998506
	Batch 15, Validation accuracy 0.998667, streaming_acc_avg 0.998516
	Batch 16, Validation accuracy 0.999, streaming_acc_avg 0.998545
	Batch 17, Validation accuracy 0.998333, streaming_acc_avg 0.998533
	Batch 18, Validation accuracy 0.998667, streaming_acc_avg 0.99854
	Batch 19, Validation accuracy 0.998, streaming_acc_avg 0.998513
	Batch 20, Validation accuracy 0.998667, streaming_acc_avg 0.99852
	Batch 21, Validation accuracy 0.997333, streaming_acc_avg 0.998466
	Batch 22, Validation accuracy 0.998667, streaming_acc_avg 0.998475
	Batch 23, Validation accuracy 0.999, streaming_acc_avg 0.998497
	Batch 24, Validation accuracy 0.999333, streaming_acc_avg 0.998531
	Batch 25, Validation accuracy 0.998, streaming_acc_avg 0.99851
	Batch 26, Validation accuracy 0.997667, streaming_acc_avg 0.998479
	Batch 27, Validation accuracy 0.9985, streaming_acc_avg 0.99848
	Batch 28, Validation accuracy 0.998333, streaming_acc_avg 0.998475
	Batch 29, Validation accuracy 0.999, streaming_acc_avg 0.998492
	Batch 30, Validation accuracy 0.999333, streaming_acc_avg 0.998519
	Batch 31, Validation accuracy 0.997667, streaming_acc_avg 0.998493
	Batch 32, Validation accuracy 0.999333, streaming_acc_avg 0.998518
	Batch 33, Validation accuracy 0.998333, streaming_acc_avg 0.998513
	Batch 34, Validation accuracy 0.998333, streaming_acc_avg 0.998507
Epoch 7
	Batch 0, Validation accuracy 0.999333, streaming_acc_avg 0.999333
	Batch 1, Validation accuracy 0.998333, streaming_acc_avg 0.998833
	Batch 2, Validation accuracy 0.999, streaming_acc_avg 0.998889
	Batch 3, Validation accuracy 0.998, streaming_acc_avg 0.998667
	Batch 4, Validation accuracy 0.999333, streaming_acc_avg 0.9988
	Batch 5, Validation accuracy 0.999333, streaming_acc_avg 0.998889
	Batch 6, Validation accuracy 0.998893, streaming_acc_avg 0.99889
	Batch 7, Validation accuracy 0.998667, streaming_acc_avg 0.998862
	Batch 8, Validation accuracy 0.999333, streaming_acc_avg 0.998914
	Batch 9, Validation accuracy 0.999, streaming_acc_avg 0.998923
	Batch 10, Validation accuracy 1, streaming_acc_avg 0.999021
	Batch 11, Validation accuracy 0.998667, streaming_acc_avg 0.998991
	Batch 12, Validation accuracy 0.998333, streaming_acc_avg 0.99894
	Batch 13, Validation accuracy 0.998333, streaming_acc_avg 0.998897
	Batch 14, Validation accuracy 0.999, streaming_acc_avg 0.998904
	Batch 15, Validation accuracy 0.999333, streaming_acc_avg 0.998931
	Batch 16, Validation accuracy 0.998333, streaming_acc_avg 0.998896
	Batch 17, Validation accuracy 0.999333, streaming_acc_avg 0.99892
	Batch 18, Validation accuracy 0.999333, streaming_acc_avg 0.998942
	Batch 19, Validation accuracy 0.998667, streaming_acc_avg 0.998928
	Batch 20, Validation accuracy 0.997, streaming_acc_avg 0.998836
	Batch 21, Validation accuracy 0.999, streaming_acc_avg 0.998844
	Batch 22, Validation accuracy 0.999333, streaming_acc_avg 0.998865
	Batch 23, Validation accuracy 0.999333, streaming_acc_avg 0.998884
	Batch 24, Validation accuracy 0.998, streaming_acc_avg 0.998849
	Batch 25, Validation accuracy 0.999, streaming_acc_avg 0.998855
	Batch 26, Validation accuracy 0.998875, streaming_acc_avg 0.998855
	Batch 27, Validation accuracy 0.999333, streaming_acc_avg 0.998872
	Batch 28, Validation accuracy 0.999667, streaming_acc_avg 0.9989
	Batch 29, Validation accuracy 0.999, streaming_acc_avg 0.998903
	Batch 30, Validation accuracy 0.999667, streaming_acc_avg 0.998928
	Batch 31, Validation accuracy 0.999667, streaming_acc_avg 0.998951
	Batch 32, Validation accuracy 0.999333, streaming_acc_avg 0.998963
	Batch 33, Validation accuracy 0.999333, streaming_acc_avg 0.998973
	Batch 34, Validation accuracy 0.999, streaming_acc_avg 0.998974
Epoch 8
	Batch 0, Validation accuracy 0.998333, streaming_acc_avg 0.998333
	Batch 1, Validation accuracy 0.998333, streaming_acc_avg 0.998333
	Batch 2, Validation accuracy 0.996667, streaming_acc_avg 0.997778
	Batch 3, Validation accuracy 0.998667, streaming_acc_avg 0.998
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.998
	Batch 5, Validation accuracy 0.998, streaming_acc_avg 0.998
	Batch 6, Validation accuracy 0.999333, streaming_acc_avg 0.998191
	Batch 7, Validation accuracy 0.999262, streaming_acc_avg 0.998325
	Batch 8, Validation accuracy 0.999, streaming_acc_avg 0.998399
	Batch 9, Validation accuracy 0.999, streaming_acc_avg 0.99846
	Batch 10, Validation accuracy 0.998333, streaming_acc_avg 0.998448
	Batch 11, Validation accuracy 0.999333, streaming_acc_avg 0.998522
	Batch 12, Validation accuracy 0.997667, streaming_acc_avg 0.998456
	Batch 13, Validation accuracy 0.998, streaming_acc_avg 0.998423
	Batch 14, Validation accuracy 0.999, streaming_acc_avg 0.998462
	Batch 15, Validation accuracy 0.998333, streaming_acc_avg 0.998454
	Batch 16, Validation accuracy 0.998333, streaming_acc_avg 0.998447
	Batch 17, Validation accuracy 0.998667, streaming_acc_avg 0.998459
	Batch 18, Validation accuracy 0.999333, streaming_acc_avg 0.998505
	Batch 19, Validation accuracy 0.997667, streaming_acc_avg 0.998463
	Batch 20, Validation accuracy 0.998667, streaming_acc_avg 0.998473
	Batch 21, Validation accuracy 0.998333, streaming_acc_avg 0.998466
	Batch 22, Validation accuracy 0.999667, streaming_acc_avg 0.998519
	Batch 23, Validation accuracy 0.999, streaming_acc_avg 0.998539
	Batch 24, Validation accuracy 0.999, streaming_acc_avg 0.998557
	Batch 25, Validation accuracy 0.99925, streaming_acc_avg 0.998584
	Batch 26, Validation accuracy 0.998667, streaming_acc_avg 0.998587
	Batch 27, Validation accuracy 0.998333, streaming_acc_avg 0.998578
	Batch 28, Validation accuracy 0.999, streaming_acc_avg 0.998592
	Batch 29, Validation accuracy 1, streaming_acc_avg 0.998639
	Batch 30, Validation accuracy 0.999, streaming_acc_avg 0.998651
	Batch 31, Validation accuracy 0.999333, streaming_acc_avg 0.998672
	Batch 32, Validation accuracy 0.998667, streaming_acc_avg 0.998672
	Batch 33, Validation accuracy 0.999, streaming_acc_avg 0.998682
	Batch 34, Validation accuracy 0.998667, streaming_acc_avg 0.998681
Epoch 9
	Batch 0, Validation accuracy 0.998333, streaming_acc_avg 0.998333
	Batch 1, Validation accuracy 0.997, streaming_acc_avg 0.997667
	Batch 2, Validation accuracy 1, streaming_acc_avg 0.998444
	Batch 3, Validation accuracy 0.998333, streaming_acc_avg 0.998417
	Batch 4, Validation accuracy 0.998333, streaming_acc_avg 0.9984
	Batch 5, Validation accuracy 0.999333, streaming_acc_avg 0.998556
	Batch 6, Validation accuracy 0.998333, streaming_acc_avg 0.998524
	Batch 7, Validation accuracy 0.999333, streaming_acc_avg 0.998625
	Batch 8, Validation accuracy 0.999262, streaming_acc_avg 0.998696
	Batch 9, Validation accuracy 0.997, streaming_acc_avg 0.998526
	Batch 10, Validation accuracy 0.998667, streaming_acc_avg 0.998539
	Batch 11, Validation accuracy 0.998333, streaming_acc_avg 0.998522
	Batch 12, Validation accuracy 0.998667, streaming_acc_avg 0.998533
	Batch 13, Validation accuracy 0.999333, streaming_acc_avg 0.99859
	Batch 14, Validation accuracy 0.997667, streaming_acc_avg 0.998529
	Batch 15, Validation accuracy 0.999, streaming_acc_avg 0.998558
	Batch 16, Validation accuracy 0.999, streaming_acc_avg 0.998584
	Batch 17, Validation accuracy 0.997333, streaming_acc_avg 0.998514
	Batch 18, Validation accuracy 0.997, streaming_acc_avg 0.998435
	Batch 19, Validation accuracy 0.999, streaming_acc_avg 0.998463
	Batch 20, Validation accuracy 0.999, streaming_acc_avg 0.998489
	Batch 21, Validation accuracy 0.998333, streaming_acc_avg 0.998482
	Batch 22, Validation accuracy 0.998, streaming_acc_avg 0.998461
	Batch 23, Validation accuracy 0.998, streaming_acc_avg 0.998441
	Batch 24, Validation accuracy 0.998875, streaming_acc_avg 0.998459
	Batch 25, Validation accuracy 0.999333, streaming_acc_avg 0.998492
	Batch 26, Validation accuracy 0.997667, streaming_acc_avg 0.998462
	Batch 27, Validation accuracy 0.999333, streaming_acc_avg 0.998493
	Batch 28, Validation accuracy 0.999333, streaming_acc_avg 0.998522
	Batch 29, Validation accuracy 0.999, streaming_acc_avg 0.998538
	Batch 30, Validation accuracy 1, streaming_acc_avg 0.998585
	Batch 31, Validation accuracy 0.997667, streaming_acc_avg 0.998556
	Batch 32, Validation accuracy 0.999667, streaming_acc_avg 0.99859
	Batch 33, Validation accuracy 0.998667, streaming_acc_avg 0.998592
	Batch 34, Validation accuracy 0.998667, streaming_acc_avg 0.998594
Batch size 3000, Test accuracy 0.998, Avg 0.998
Batch size 3000, Test accuracy 0.999, Avg 0.9985
Batch size 3000, Test accuracy 0.997667, Avg 0.998222
Batch size 3000, Test accuracy 0.999667, Avg 0.998583
Batch size 3000, Test accuracy 0.998667, Avg 0.9986
Batch size 3000, Test accuracy 0.998667, Avg 0.998611
Batch size 3000, Test accuracy 0.998667, Avg 0.998619
Batch size 3000, Test accuracy 0.999, Avg 0.998667
Batch size 3000, Test accuracy 0.999333, Avg 0.998741
Batch size 3000, Test accuracy 0.998667, Avg 0.998733
Batch size 3000, Test accuracy 0.998, Avg 0.998667
Batch size 3000, Test accuracy 0.999, Avg 0.998694
Batch size 3000, Test accuracy 0.998, Avg 0.998641
Batch size 3000, Test accuracy 0.998667, Avg 0.998643
Batch size 3000, Test accuracy 0.998, Avg 0.9986
Batch size 3000, Test accuracy 0.997333, Avg 0.998521
Batch size 3000, Test accuracy 0.998, Avg 0.99849
Batch size 3000, Test accuracy 0.998667, Avg 0.9985
Batch size 3000, Test accuracy 0.998667, Avg 0.998509
Batch size 3000, Test accuracy 0.997333, Avg 0.99845
Batch size 3000, Test accuracy 0.998333, Avg 0.998444
Batch size 3000, Test accuracy 0.998333, Avg 0.998439
Batch size 3000, Test accuracy 0.999333, Avg 0.998478
Batch size 3000, Test accuracy 0.999667, Avg 0.998528
Batch size 3000, Test accuracy 0.999, Avg 0.998547
Batch size 3000, Test accuracy 0.998, Avg 0.998526
Batch size 3000, Test accuracy 0.999333, Avg 0.998555
Batch size 3000, Test accuracy 0.999667, Avg 0.998595
Batch size 3000, Test accuracy 0.998333, Avg 0.998586
Batch size 3000, Test accuracy 0.998667, Avg 0.998589
Batch size 3000, Test accuracy 0.998333, Avg 0.998581
Batch size 3000, Test accuracy 0.998667, Avg 0.998583
Batch size 3000, Test accuracy 0.998667, Avg 0.998586
Batch size 2668, Test accuracy 0.999625, Avg 0.998616
Batch size 3000, Test accuracy 0.998667, Avg 0.998618

Metrics:
Load Time: 11.622429s
Train Time: 5692.380827s
Test Time: 343.998676s
Total Time taken: 6048.001934s
