Data stats. Training 0.7 , Validation 0.15 , Testing 0.15000000000000002 

Random SEED:  50129
/home/aenem/tmp//PKLot/PKLotSegmented/PUC/*/*/Empty/*.jpg. #files: 229994
/home/aenem/tmp//PKLot/PKLotSegmented/PUC/*/*/Occupied/*.jpg. #files: 194229
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR04/*/*/Empty/*.jpg. #files: 59718
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR04/*/*/Occupied/*.jpg. #files: 46125
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR05/*/*/Empty/*.jpg. #files: 68359
/home/aenem/tmp//PKLot/PKLotSegmented/UFPR05/*/*/Occupied/*.jpg. #files: 97426
Total Images 695851
---------------------------------------------------
DataSet -> Training
Number of images-> 487093
Batch size-> 3000
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 250648
	Batch size-> 1500
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 236445
	Batch size-> 1500
	Image size-> 64

---------------------------------------------------
---------------------------------------------------
DataSet -> Validation
Number of images-> 104378
Batch size-> 6000
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 53711
	Batch size-> 3000
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 50667
	Batch size-> 3000
	Image size-> 64

---------------------------------------------------
---------------------------------------------------
DataSet -> Testing
Number of images-> 104380
Batch size-> 6000
Image size-> 64

	ImageSet -> Empty spots
	Number of images-> 53712
	Batch size-> 3000
	Image size-> 64


	ImageSet -> Occupied spots
	Number of images-> 50668
	Batch size-> 3000
	Image size-> 64

---------------------------------------------------
EPOCHS:  10
TRAIN_BATCHES_PER_EPOCH:  163 

VALIDATION_BATCHES_PER_EPOCH:  18 

TEST_BATCHES_PER_EPOCH:  18 

Epoch 0
	Batch 0, Validation accuracy 0.923333, streaming_acc_avg 0.923333
	Batch 1, Validation accuracy 0.926, streaming_acc_avg 0.924667
	Batch 2, Validation accuracy 0.932667, streaming_acc_avg 0.927333
	Batch 3, Validation accuracy 0.9255, streaming_acc_avg 0.926875
	Batch 4, Validation accuracy 0.9255, streaming_acc_avg 0.9266
	Batch 5, Validation accuracy 0.927333, streaming_acc_avg 0.926722
	Batch 6, Validation accuracy 0.919667, streaming_acc_avg 0.925714
	Batch 7, Validation accuracy 0.935333, streaming_acc_avg 0.926917
	Batch 8, Validation accuracy 0.934, streaming_acc_avg 0.927704
	Batch 9, Validation accuracy 0.933, streaming_acc_avg 0.928233
	Batch 10, Validation accuracy 0.928667, streaming_acc_avg 0.928273
	Batch 11, Validation accuracy 0.922333, streaming_acc_avg 0.927778
	Batch 12, Validation accuracy 0.926, streaming_acc_avg 0.927641
	Batch 13, Validation accuracy 0.930667, streaming_acc_avg 0.927857
	Batch 14, Validation accuracy 0.923167, streaming_acc_avg 0.927544
	Batch 15, Validation accuracy 0.926333, streaming_acc_avg 0.927469
	Batch 16, Validation accuracy 0.929945, streaming_acc_avg 0.927614
	Batch 17, Validation accuracy 0.93031, streaming_acc_avg 0.927764
Epoch 1
	Batch 0, Validation accuracy 0.994667, streaming_acc_avg 0.994667
	Batch 1, Validation accuracy 0.997333, streaming_acc_avg 0.996
	Batch 2, Validation accuracy 0.996833, streaming_acc_avg 0.996278
	Batch 3, Validation accuracy 0.995833, streaming_acc_avg 0.996167
	Batch 4, Validation accuracy 0.995667, streaming_acc_avg 0.996067
	Batch 5, Validation accuracy 0.997667, streaming_acc_avg 0.996333
	Batch 6, Validation accuracy 0.996, streaming_acc_avg 0.996286
	Batch 7, Validation accuracy 0.997333, streaming_acc_avg 0.996417
	Batch 8, Validation accuracy 0.9965, streaming_acc_avg 0.996426
	Batch 9, Validation accuracy 0.997833, streaming_acc_avg 0.996567
	Batch 10, Validation accuracy 0.997667, streaming_acc_avg 0.996667
	Batch 11, Validation accuracy 0.995833, streaming_acc_avg 0.996597
	Batch 12, Validation accuracy 0.995167, streaming_acc_avg 0.996487
	Batch 13, Validation accuracy 0.995833, streaming_acc_avg 0.99644
	Batch 14, Validation accuracy 0.996, streaming_acc_avg 0.996411
	Batch 15, Validation accuracy 0.995059, streaming_acc_avg 0.996327
	Batch 16, Validation accuracy 0.996833, streaming_acc_avg 0.996356
	Batch 17, Validation accuracy 0.997549, streaming_acc_avg 0.996423
Epoch 2
	Batch 0, Validation accuracy 0.997333, streaming_acc_avg 0.997333
	Batch 1, Validation accuracy 0.998333, streaming_acc_avg 0.997833
	Batch 2, Validation accuracy 0.998, streaming_acc_avg 0.997889
	Batch 3, Validation accuracy 0.9975, streaming_acc_avg 0.997792
	Batch 4, Validation accuracy 0.996833, streaming_acc_avg 0.9976
	Batch 5, Validation accuracy 0.999167, streaming_acc_avg 0.997861
	Batch 6, Validation accuracy 0.9975, streaming_acc_avg 0.997809
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.997958
	Batch 8, Validation accuracy 0.997667, streaming_acc_avg 0.997926
	Batch 9, Validation accuracy 0.998333, streaming_acc_avg 0.997967
	Batch 10, Validation accuracy 0.9985, streaming_acc_avg 0.998015
	Batch 11, Validation accuracy 0.997167, streaming_acc_avg 0.997944
	Batch 12, Validation accuracy 0.997, streaming_acc_avg 0.997872
	Batch 13, Validation accuracy 0.997, streaming_acc_avg 0.997809
	Batch 14, Validation accuracy 0.997, streaming_acc_avg 0.997755
	Batch 15, Validation accuracy 0.997667, streaming_acc_avg 0.99775
	Batch 16, Validation accuracy 0.997667, streaming_acc_avg 0.997745
	Batch 17, Validation accuracy 0.998949, streaming_acc_avg 0.997812
Epoch 3
	Batch 0, Validation accuracy 0.997333, streaming_acc_avg 0.997333
	Batch 1, Validation accuracy 0.998167, streaming_acc_avg 0.99775
	Batch 2, Validation accuracy 0.997833, streaming_acc_avg 0.997778
	Batch 3, Validation accuracy 0.997667, streaming_acc_avg 0.99775
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.9978
	Batch 5, Validation accuracy 0.998667, streaming_acc_avg 0.997944
	Batch 6, Validation accuracy 0.998, streaming_acc_avg 0.997952
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.998083
	Batch 8, Validation accuracy 0.998167, streaming_acc_avg 0.998093
	Batch 9, Validation accuracy 0.998667, streaming_acc_avg 0.99815
	Batch 10, Validation accuracy 0.997833, streaming_acc_avg 0.998121
	Batch 11, Validation accuracy 0.998, streaming_acc_avg 0.998111
	Batch 12, Validation accuracy 0.997, streaming_acc_avg 0.998026
	Batch 13, Validation accuracy 0.997706, streaming_acc_avg 0.998003
	Batch 14, Validation accuracy 0.998667, streaming_acc_avg 0.998047
	Batch 15, Validation accuracy 0.998, streaming_acc_avg 0.998044
	Batch 16, Validation accuracy 0.997833, streaming_acc_avg 0.998032
	Batch 17, Validation accuracy 0.998949, streaming_acc_avg 0.998083
Epoch 4
	Batch 0, Validation accuracy 0.998, streaming_acc_avg 0.998
	Batch 1, Validation accuracy 0.997833, streaming_acc_avg 0.997917
	Batch 2, Validation accuracy 0.997833, streaming_acc_avg 0.997889
	Batch 3, Validation accuracy 0.999, streaming_acc_avg 0.998167
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.998133
	Batch 5, Validation accuracy 0.999, streaming_acc_avg 0.998278
	Batch 6, Validation accuracy 0.998333, streaming_acc_avg 0.998286
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.998375
	Batch 8, Validation accuracy 0.998667, streaming_acc_avg 0.998407
	Batch 9, Validation accuracy 0.997667, streaming_acc_avg 0.998333
	Batch 10, Validation accuracy 0.998667, streaming_acc_avg 0.998364
	Batch 11, Validation accuracy 0.998167, streaming_acc_avg 0.998347
	Batch 12, Validation accuracy 0.997353, streaming_acc_avg 0.998271
	Batch 13, Validation accuracy 0.998833, streaming_acc_avg 0.998311
	Batch 14, Validation accuracy 0.999, streaming_acc_avg 0.998357
	Batch 15, Validation accuracy 0.998667, streaming_acc_avg 0.998376
	Batch 16, Validation accuracy 0.998667, streaming_acc_avg 0.998393
	Batch 17, Validation accuracy 0.998774, streaming_acc_avg 0.998414
Epoch 5
	Batch 0, Validation accuracy 0.998, streaming_acc_avg 0.998
	Batch 1, Validation accuracy 0.997833, streaming_acc_avg 0.997917
	Batch 2, Validation accuracy 0.998833, streaming_acc_avg 0.998222
	Batch 3, Validation accuracy 0.998667, streaming_acc_avg 0.998333
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.998267
	Batch 5, Validation accuracy 0.999, streaming_acc_avg 0.998389
	Batch 6, Validation accuracy 0.998333, streaming_acc_avg 0.998381
	Batch 7, Validation accuracy 0.999167, streaming_acc_avg 0.998479
	Batch 8, Validation accuracy 0.998167, streaming_acc_avg 0.998444
	Batch 9, Validation accuracy 0.998333, streaming_acc_avg 0.998433
	Batch 10, Validation accuracy 0.9985, streaming_acc_avg 0.998439
	Batch 11, Validation accuracy 0.997882, streaming_acc_avg 0.998393
	Batch 12, Validation accuracy 0.998167, streaming_acc_avg 0.998376
	Batch 13, Validation accuracy 0.998833, streaming_acc_avg 0.998408
	Batch 14, Validation accuracy 0.998667, streaming_acc_avg 0.998426
	Batch 15, Validation accuracy 0.999167, streaming_acc_avg 0.998472
	Batch 16, Validation accuracy 0.998167, streaming_acc_avg 0.998454
	Batch 17, Validation accuracy 0.998774, streaming_acc_avg 0.998472
Epoch 6
	Batch 0, Validation accuracy 0.997333, streaming_acc_avg 0.997333
	Batch 1, Validation accuracy 0.999333, streaming_acc_avg 0.998333
	Batch 2, Validation accuracy 0.998833, streaming_acc_avg 0.9985
	Batch 3, Validation accuracy 0.998667, streaming_acc_avg 0.998542
	Batch 4, Validation accuracy 0.998333, streaming_acc_avg 0.9985
	Batch 5, Validation accuracy 0.999, streaming_acc_avg 0.998583
	Batch 6, Validation accuracy 0.998667, streaming_acc_avg 0.998595
	Batch 7, Validation accuracy 0.998333, streaming_acc_avg 0.998563
	Batch 8, Validation accuracy 0.9985, streaming_acc_avg 0.998556
	Batch 9, Validation accuracy 0.998333, streaming_acc_avg 0.998533
	Batch 10, Validation accuracy 0.998412, streaming_acc_avg 0.998522
	Batch 11, Validation accuracy 0.998833, streaming_acc_avg 0.998548
	Batch 12, Validation accuracy 0.998333, streaming_acc_avg 0.998532
	Batch 13, Validation accuracy 0.999333, streaming_acc_avg 0.998589
	Batch 14, Validation accuracy 0.998667, streaming_acc_avg 0.998594
	Batch 15, Validation accuracy 0.999, streaming_acc_avg 0.998619
	Batch 16, Validation accuracy 0.998333, streaming_acc_avg 0.998603
	Batch 17, Validation accuracy 0.998424, streaming_acc_avg 0.998593
Epoch 7
	Batch 0, Validation accuracy 0.998667, streaming_acc_avg 0.998667
	Batch 1, Validation accuracy 0.999167, streaming_acc_avg 0.998917
	Batch 2, Validation accuracy 0.9985, streaming_acc_avg 0.998778
	Batch 3, Validation accuracy 0.998333, streaming_acc_avg 0.998667
	Batch 4, Validation accuracy 0.998333, streaming_acc_avg 0.9986
	Batch 5, Validation accuracy 0.999333, streaming_acc_avg 0.998722
	Batch 6, Validation accuracy 0.997667, streaming_acc_avg 0.998571
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.998625
	Batch 8, Validation accuracy 0.9985, streaming_acc_avg 0.998611
	Batch 9, Validation accuracy 0.998765, streaming_acc_avg 0.998627
	Batch 10, Validation accuracy 0.998833, streaming_acc_avg 0.998645
	Batch 11, Validation accuracy 0.999, streaming_acc_avg 0.998675
	Batch 12, Validation accuracy 0.998833, streaming_acc_avg 0.998687
	Batch 13, Validation accuracy 0.999167, streaming_acc_avg 0.998721
	Batch 14, Validation accuracy 0.998167, streaming_acc_avg 0.998684
	Batch 15, Validation accuracy 0.998333, streaming_acc_avg 0.998662
	Batch 16, Validation accuracy 0.998, streaming_acc_avg 0.998623
	Batch 17, Validation accuracy 0.99965, streaming_acc_avg 0.99868
Epoch 8
	Batch 0, Validation accuracy 0.9985, streaming_acc_avg 0.9985
	Batch 1, Validation accuracy 0.999, streaming_acc_avg 0.99875
	Batch 2, Validation accuracy 0.9985, streaming_acc_avg 0.998667
	Batch 3, Validation accuracy 0.998833, streaming_acc_avg 0.998708
	Batch 4, Validation accuracy 0.998667, streaming_acc_avg 0.9987
	Batch 5, Validation accuracy 0.998667, streaming_acc_avg 0.998694
	Batch 6, Validation accuracy 0.998167, streaming_acc_avg 0.998619
	Batch 7, Validation accuracy 0.999, streaming_acc_avg 0.998667
	Batch 8, Validation accuracy 0.998235, streaming_acc_avg 0.998619
	Batch 9, Validation accuracy 0.999333, streaming_acc_avg 0.99869
	Batch 10, Validation accuracy 0.999667, streaming_acc_avg 0.998779
	Batch 11, Validation accuracy 0.9995, streaming_acc_avg 0.998839
	Batch 12, Validation accuracy 0.998667, streaming_acc_avg 0.998826
	Batch 13, Validation accuracy 0.998833, streaming_acc_avg 0.998826
	Batch 14, Validation accuracy 0.998333, streaming_acc_avg 0.998793
	Batch 15, Validation accuracy 0.998, streaming_acc_avg 0.998744
	Batch 16, Validation accuracy 0.999333, streaming_acc_avg 0.998779
	Batch 17, Validation accuracy 0.9993, streaming_acc_avg 0.998807
Epoch 9
	Batch 0, Validation accuracy 0.998667, streaming_acc_avg 0.998667
	Batch 1, Validation accuracy 0.999, streaming_acc_avg 0.998833
	Batch 2, Validation accuracy 0.9985, streaming_acc_avg 0.998722
	Batch 3, Validation accuracy 0.998833, streaming_acc_avg 0.99875
	Batch 4, Validation accuracy 0.998, streaming_acc_avg 0.9986
	Batch 5, Validation accuracy 0.9985, streaming_acc_avg 0.998583
	Batch 6, Validation accuracy 0.998667, streaming_acc_avg 0.998595
	Batch 7, Validation accuracy 0.998588, streaming_acc_avg 0.998594
	Batch 8, Validation accuracy 0.999167, streaming_acc_avg 0.998658
	Batch 9, Validation accuracy 0.999333, streaming_acc_avg 0.998726
	Batch 10, Validation accuracy 0.999833, streaming_acc_avg 0.998826
	Batch 11, Validation accuracy 0.999, streaming_acc_avg 0.998841
	Batch 12, Validation accuracy 0.9985, streaming_acc_avg 0.998814
	Batch 13, Validation accuracy 0.998667, streaming_acc_avg 0.998804
	Batch 14, Validation accuracy 0.998167, streaming_acc_avg 0.998761
	Batch 15, Validation accuracy 0.999333, streaming_acc_avg 0.998797
	Batch 16, Validation accuracy 0.999167, streaming_acc_avg 0.998819
	Batch 17, Validation accuracy 0.9993, streaming_acc_avg 0.998846

Testing
Batch size 6000, Test accuracy 0.999667, Avg 0.999667
Batch size 6000, Test accuracy 0.999, Avg 0.999333
Batch size 6000, Test accuracy 0.999167, Avg 0.999278
Batch size 6000, Test accuracy 0.999, Avg 0.999208
Batch size 6000, Test accuracy 0.999333, Avg 0.999233
Batch size 6000, Test accuracy 0.998667, Avg 0.999139
Batch size 6000, Test accuracy 0.998833, Avg 0.999095
Batch size 6000, Test accuracy 0.999667, Avg 0.999167
Batch size 6000, Test accuracy 0.998667, Avg 0.999111
Batch size 6000, Test accuracy 0.9985, Avg 0.99905
Batch size 6000, Test accuracy 0.999, Avg 0.999045
Batch size 6000, Test accuracy 0.999667, Avg 0.999097
Batch size 6000, Test accuracy 0.999, Avg 0.99909
Batch size 6000, Test accuracy 0.998833, Avg 0.999071
Batch size 6000, Test accuracy 0.9995, Avg 0.9991
Batch size 6000, Test accuracy 0.9985, Avg 0.999062
Batch size 5668, Test accuracy 0.999471, Avg 0.999086
Batch size 5712, Test accuracy 0.999475, Avg 0.999108

Metrics:
Load Time: 12.381736s
Train Time: 5699.668355s
Test Time: 380.599354s
Total Time taken: 6092.649446s
